server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/15838028035/spring-cloud-repo.git
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master
# spring.cloud.config.server.git.username=xxxxoooo
# spring.cloud.config.server.git.password=xxxxoooo


eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002
management.security.enabled=false

#enforce config-service security
security.user.name=user
security.user.password=yourPW

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
